src/apps/zeus/views/web/home.jade
doctype html
html
    head
        title= title
        link(rel='stylesheet', href='/static/css/home.css')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css')
        script(type='text/javascript', src='/bower/jquery/dist/jquery.min.js')
        script(type='text/javascript', src='/static/js/jquery.easing.min.js')
        script(type='text/javascript', src='/bower/angular/angular.min.js')
        script(type='text/javascript', src='/bower/highstock/js/highstock.js')
        //script(type='text/javascript', src='/bower/highstock/js/themes/dark-unica.js')
        script(type='text/javascript', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
        script(type='text/javascript', src='/static/js/home.js')
    body(class='light-primary-color')
        #hero-img(class='default-primary-color')
            div(class='page-centre-align')
                #hero-content
                form#main-form
                    input#main-input(class='main-input font-dark' name='symbol' placeholder='Equity name or symbol')
        #chart-container
            #intraday-data-container(class='col-sm-6 col-xs-12')
            #historic-data-container(class='col-sm-6 col-xs-12')
            #intel-data-container(class='col-sm-6 col-xs-12')

src/apps/zeus/views/web/home.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/static/css/home.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"><script type="text/javascript" src="/bower/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/static/js/jquery.easing.min.js"></script><script type="text/javascript" src="/bower/angular/angular.min.js"></script><script type="text/javascript" src="/bower/highstock/js/highstock.js"></script><!--script(type='text/javascript', src='/bower/highstock/js/themes/dark-unica.js')--><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="/static/js/home.js"></script></head><body class="light-primary-color"><div id="hero-img" class="default-primary-color"><div class="page-centre-align"><div id="hero-content"></div><form id="main-form"><input id="main-input" name="symbol" placeholder="Equity name or symbol" class="main-input font-dark"></form></div></div><div id="chart-container"><div id="intraday-data-container" class="col-sm-6 col-xs-12"></div><div id="historic-data-container" class="col-sm-6 col-xs-12"></div><div id="intel-data-container" class="col-sm-6 col-xs-12"></div></div></body></html>
